PORT=3000
JWT_SECRET=tu_secreto_super_seguro
MONGO_USERNAME=admin
MONGO_PASSWORD=admin_password
MONGO_DATABASE=crud_mongo
MONGO_URI=mongodb://admin:admin_password@localhost:27017/crud_mongo?authSource=admin
